name:                 hw2-random-art
version:              0.1.0.0
visibility:           public
id:                   hw2-random-art-0.1.0.0-inplace
key:                  hw2-random-art-0.1.0.0-inplace
license:              MIT
maintainer:           CSE114A Course Staff
author:               CSE114A Course Staff
synopsis:             Starter code for CSE114A homework 02-random-art
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      RandomArt TailRecursion
import-dirs:
    /workspaces/02-random-art-zkaram/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw2-random-art-0.1.0.0/build

library-dirs:
    /workspaces/02-random-art-zkaram/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw2-random-art-0.1.0.0/build

library-dirs-static:
    /workspaces/02-random-art-zkaram/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw2-random-art-0.1.0.0/build

dynamic-library-dirs:
    /workspaces/02-random-art-zkaram/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw2-random-art-0.1.0.0/build

data-dir:             /workspaces/02-random-art-zkaram/.
hs-libraries:         HShw2-random-art-0.1.0.0-inplace
depends:
    JuicyPixels-3.3.9-2bf8e14ff0b37e05551b7d3b8681a2e8e7d5df777afe425a0c09f4c31204729c
    array-0.5.4.0 base-4.17.2.0
    clock-0.8.4-e8caa1afd1a166180463e095e9f522f5b93c46e3fa68b9684ff2e1492c7efd69
    random-1.3.1-2e56096907b0158b4883082e83985dc07392f28c0ac8f84321721e734d6cb962
    vector-0.13.2.0-78163b51c3df56cd210e75938af0d4409b7f2d49f6c8c773cfe39fda43a5e7ef

haddock-interfaces:
    /workspaces/02-random-art-zkaram/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw2-random-art-0.1.0.0/doc/html/hw2-random-art/hw2-random-art.haddock

haddock-html:
    /workspaces/02-random-art-zkaram/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw2-random-art-0.1.0.0/doc/html/hw2-random-art
